<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #profile {
            text-align: center;
            padding: 2em 0;
        }
        #profile img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 1em;
        }
        #about, #skills, #projects, #resume, #contact {
            padding: 2em 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 1em;
        }
        .skills-list, .projects-list, .contact-info {
            list-style: none;
            align-items: middle;
        }
        .skills-list li{
            background: #333;
            color: white;
            padding: 1em;
            margin-bottom: 0.5em;
        }
        .projects-list li {
            background: #333;
            color: #00FFFF;
            padding: 1em;
            margin-bottom: 0.5em;
        }
        .projects-list p {
            color:#FFA500;
            display: inline-block;
        }
        #projects ul img{
            padding-top: 45px;
        }
        #projects p1{
            display: inline-block;
            font-size: larger;
            padding:0px 10px 0px 540px;
            margin-top: -320px;
            margin-bottom: 100px;
            vertical-align:middle;
        }
        #projects p2{
            display: inline-block;
            font-size: larger;
            padding:0px 10px 0px 540px;
            margin-top: -340px;
            margin-bottom: 100px;
            vertical-align:middle;
        }
        #projects p3{
            display: inline-block;
            font-size: larger;
            padding:0px 10px 0px 540px;
            margin-top: -340px;
            margin-bottom: 30px;
            vertical-align:middle;
        }
        #resume a {
            display: block;
            text-align: center;
            padding: 1em;
            background: #333;
            color: #fff;
            text-decoration: none;
            margin: 1em auto;
            width: 200px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background: #333;
            color: #fff;
            margin-top: 2em;
        }
        .logo-container img {
        display: inline-block;
        vertical-align: middle; 
        }
        .logo-container p {
        display: inline-block;
        padding-top:-10px;
        margin-left: 10px; 
        vertical-align: middle;
        }
        #about p{
            font-size: larger;
        }
        .logo-container{
        margin-bottom: -10px;;
        }
        .logo-container p1 {
        display: inline-block;
        padding-top:-2px;
        margin-left: 10px; 
        vertical-align: middle;
        }
        .logo-container p:hover{
        background-color: rgb(107, 190, 206);
        transform:scale(1.2);
        }
        .logo-container p1:hover{
        background-color: rgb(107, 190, 206);
        transform:scale(1.2);
        }
        #resume a:hover{
        background-color: rgb(107, 190, 206);
        transform:scale(1.0);
        }
        .justified-text{
            text-align:justify;
        }

    </style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
</header>

<div class="container">
    <section id="profile">
        <img src="https://i.ibb.co/Gc0s1t3/1.png" alt="Oops, try with internet connection">
        <h2>KALLAGUNTA SEKHAR BABU</h2>
        <p>Web Developer | Designer | Programmer</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p class="justified-text">As a multifaceted digital artisan, I fuse creativity with technical expertise to craft immersive digital experiences. 
           With a foundation rooted in web development, design, and programming, I thrive at the intersection of art and technology. 
           Armed with a diverse skill set encompassing <strong>HTML, CSS, JavaScript</strong> and beyond, I breathe life into digital landscapes, 
           translating visions into tangible realities.</p>

        <p class="justified-text">Driven by a passion for innovation, I specialize in leveraging cutting-edge frameworks and technologies to engineer responsive 
           and dynamic websites. Whether sculpting elegant user interfaces or architecting robust backend systems, my work embodies a 
           commitment to excellence and functionality. With an unwavering dedication to pushing the boundaries of possibility, I 
           continually seek to evolve my craft and redefine the standards of digital ingenuity. Whether collaborating with like-minded
           creatives or embarking on solo endeavors, I am poised to deliver solutions that captivate, inspire, and endure in the
           ever-evolving digital landscape.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul class="projects-list">
            <li>Project 1: <p>THE MODERN UMBRELLA</p></li><br>
            <img src="Umbrella.jpg" alt="Network Error" height="350px" width="500px;">
            <p1 class="justified-text">
                The Modern Umbrella Using Backpack project is an innovative solution designed to 
                enhance convenience and mobility for individuals on the go. This cutting-edge design 
                integrates a compact, retractable umbrella seamlessly into a sleek, ergonomic backpack, 
                ensuring that users are always prepared for unexpected weather conditions without the need
                for additional accessories. The umbrella, crafted from durable, lightweight materials, can 
                be deployed quickly with a simple mechanism, providing instant protection from rain or sun. 
                The backpack itself features multiple compartments for efficient storage, padded straps for 
                comfort, and a contemporary aesthetic that suits both urban and outdoor settings. By merging
                functionality with style, this project redefines practicality, offering a seamless blend of
                shelter and storage in one sophisticated package.
            </p1>
            <br>
            <li>Project 2: <P>E-COMMERCE WEBSITE</P></li><br>
            <img src="E-commerce.jpeg" alt="Network Error" height="350px" width="500;">
            <p2 class="justified-text">
                Our project entails the creation of a dynamic e-commerce website aimed at providing users
                with a seamless online shopping experience. Incorporating user-friendly navigation, visually
                appealing design, and robust backend functionality, our website will offer a diverse range of
                products across various categories, catering to the diverse needs and preferences of our clientele.
                With an emphasis on responsive design and mobile compatibility, we seek to ensure across multiple 
                devices, thereby enhancing user engagement and satisfaction. Furthermore, our platform will 
                integrate secure payment gateways and efficient checkout processes,prioritizing customer security 
                and convenience. Through continuous optimization and feedback-driven enhancements, we aspire to 
                establish our e-commerce website as a trusted destination for online shopping, fostering long-term
                customer relationships and driving sustainable growth in the digitalmarketplace.
            </p2>
            <li>Project 3: <p>CALCULATOR</p></li>
            <img src="Calculator.png" alt="Network Error" height="350px" width="500;">
            <p3 class="justified-text">
                Our project is an interactive and user-friendly calculator developed using a combination of HTML,
                CSS, and JavaScript. With a sleek and intuitive design crafted through CSS, the calculator provid
                es a visually appealing interface for users to perform basic arithmetic operations such as additi
                on,subtraction, multiplication,and division.Leveraging the power of JavaScript, the calculator of
                fers real-time computation, instantly displaying results as users input numbers and operators.Err
                or handling ensures smooth functionality, with clear prompts for invalid inputs or operations.Thi
                s project not only showcases proficiency in web development fundamentals but also demonstrates th
                e practical application of JavaScript for creating dynamic and responsive user interfaces.Whether 
                it's for simple calculations or more complex tasks,our calculator project offers a seamless and e
                fficient solution for users, making it a valuable addition to any website or application.
            </p3>
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="Sekhar's Resume.pdf" target="_blank">Download My Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <ul class="contact-info">
            <li>Email: sekharkallagunta839@gmail.com</li><br>
            <li>Phone: (+91) 9676606463</li>
            <li> <div class="logo-container"><img src="linkedin logo.png" alt="Oops, try with internet connection" width="40px"><a href="https://www.linkedin.com/in/kallagunta-sekhar-babu-83b768271" target="_blank" style="text-decoration: none;"><p>LinkedIn</p></div></a></li>
            <li> <div class="logo-container"><img src="Github logo.png" alt="Oops, try with internet connection" width="40px"><a href="https://github.com/SEKHAR1746" target="_blank" style="text-decoration: none;"><p1>Github</p1></div></a></li>
        </ul>
    </section>
</div>

<footer>
    <p>&copy; 2024 Sekhar's Portfolio. All Rights Reserved.</p>
</footer>

</body>
</html>
